/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.pikachu.biznet

//收入信用点的时间
enum CreditHistory {
  o credit
  o createtime
}

//基本信息
concept CommonInfo {
  o CreditHistory[] historyInfo
  o Integer nowCredit
  o String phoneNumber optional
  o String firstName optional
  o String lastName optional
  o String mailAddress optional
}

//member信息
participant Member identified by  mID{
  o String mID
  o CommonInfo Info
}

//company信息
participant Company identified by id{
  o String id
  o commonInfo Info
  o String name optional
}

//获得信用点
transaction EarnCredit {
  o Integer nowCredit
  --> Company company
  --> Member member
}

//失去信用点
transaction LoseCredit {
  o Integer nowCredit
  --> Company company
  --> Member member
}

//更新数据
transaction UpdateHistory{
  o DataTime time
  --> Member member
  --> Company company optional
}