/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.pikachu.biznet

//收入信用点的时间
enum creditHistory {
  o credit
  o creattime
}

//基本信息
concept commonInfo {
  o creditHistory[] historyInfo
  o Integer nowCredit
  o String phoneNumber optional
  o String firstName optional
  o String lastName optional
  o String mailAddress optional
}

//member信息
participant member identified by  memberID{
  o String memberID
  o commonInfo Info
}

//company信息
participant company identified by  companyID{
  o String companyID
  o commonInfo Info
}

//获得信用点
transaction earnCredit {
  o Integer nowCredit
  --> company companyID
  --> member memberID
}

//失去信用点
transaction loseCredit {
  o Integer nowCredit
  --> company companyID
  --> member memberID
}