/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org.pikachu2.biznet



//基本信息
concept CommonInfo {
  o Integer points
  o Integer Credit
  o String phoneNumber optional
  o String firstName optional
  o String lastName optional
  o String mailAddress optional
}

//member信息
participant Member identified by  mID{
  o String mID
  o CommonInfo Info
}

//company信息
participant Company identified by id{
  o String id
  o CommonInfo Info
  o String name optional
}

//user
transaction userEarnCredit {
  o Integer Credit
  --> Member member
}

transaction userLoseCredit {
  o Integer Credit
  --> Member member
}
//company
transaction companyLoseCredit {
  o Integer Credit
  --> Company company
}
transaction companyEarnCredit {
  o Integer Credit
  --> Company company
}

//points earned
transaction userEarnPoints {
    o Integer points
    --> Company company
    --> Member member    
}

//points spent
transaction userUsePoints {
    o Integer points
    --> Company company  
    --> Member member
}

//points earned
transaction companyEarnPoints {
    o Integer points
    --> Company company    
}

//points spent
transaction companyUsePoints {
    o Integer points
    --> Company company  
}



